is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet_example_clean_arch_with_entity_framework
build_property.RootNamespace = dotnet_example_clean_arch_with_entity_framework
build_property.ProjectDir = D:\Youtube Channel Examples\GITHUB-REPOS\DotNet-Core\ProductOrderCRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Youtube Channel Examples\GITHUB-REPOS\DotNet-Core\ProductOrderCRUD
build_property._RazorSourceGeneratorDebug = 
